:root {
    --color-bg-1: #9e9fa1;
    --color-bg-2: #f8f8f8;
    --color-bg-primary: #e22957;
    --color-bg-secondary: #03dac5;

    --color-font-1: #0b0a09;
    --color-font-2: #0b0a09;
    --color-font-primary: #322442;
    --color-font-secondary: #001513;

    --ff-1: 'Open Sans', sans-serif;
    --ff-2: 'Oswald', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-bg-1);
    color: var(--color-font-1);
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
    overflow-y: auto; 
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

#root {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.navbar-cont {
    color: var(--color-font-2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    font-size: 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;
    place-items: center;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: auto;
    background-color: var(--color-bg-2);
    border-radius: 0.5rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-container a{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    
    text-decoration: none;
    color: var(--color-font-2);
}

.Card {
    position: relative;
    display: grid;
    justify-content: start;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 1rem 1rem;
    border-radius: 0.5em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    overflow: hidden;
}

.Card:hover {
    transform: scale(1.05);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.Card__order {
    grid-row: 1;
    grid-column: 1;
    font-family: var(--ff-1);
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--color-bg-2);
}

.Card__img {
    position: absolute;
    top: -1rem;
    bottom: 3rem;
    right: -3rem;
    height: 13rem;
}

.Card__img img{
    height: 100%;
    object-fit: cover;   
}


.Card__name {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--ff-2);
    text-transform: capitalize;
    grid-row: 2;
    grid-column: 1;
    align-self: baseline;
}

.Card__types {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    grid-row: 3;
    grid-column: 1;
    margin-top: 1rem;
}

.Card__type {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.Card__type img {
    width: auto;
    height: 1.5rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    object-fit: cover;
}


.btn-cont {
    width: calc(100% - 4rem);
    margin: auto;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.btn {
    width: 30%;
    border: 0;
    outline: 0;
    background-color: var(--color-bg-2);
    border-radius: 0.5rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    font-family: var(--ff-1);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 0;
}

.btn:hover {
    cursor: pointer;
    background-color: var(--color-bg-primary);
    color: var(--color-bg-2);
}